# Tox configuration file for testing multiple Python versions and environments

[tox]
envlist = python3.7, python3.8, python3.9  # List of Python environments to test

[gh-actions]
python = 
    3.8: python3.8  # Mapping GitHub Actions Python versions to Tox environments
    3.9: python3.9

[testenv]
deps = -rrequirements_dev.txt  # Development dependencies for testing
commands = 
    # Stop the build if there are Python syntax errors or undefined names
    flake8 src --count --select=E9,F63,F7,F82 --show-source --statistics
    
    # Exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    
    # Type linting with MyPy
    mypy src/
    
    # Run unit tests with pytest
    pytest -v tests/unit
    
    # Run integration tests with pytest
    pytest -v tests/integration
